{
  "name": "sp-pnpjs-utility",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanm003/sp-pnpjs-utility"
  },
  "author": {
    "name": "Mike Chan",
    "email": "chanm003@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chanm003/sp-pnpjs-utility/issues"
  },
  "main": "sp-pnpjs-utility.umd.js",
  "module": "sp-pnpjs-utility.js",
  "jsnext:main": "sp-pnpjs-utility.js",
  "typings": "sp-pnpjs-utility.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
